# Sistema-de-Moeda-Estudantil

./: LICENSE  README.md
code/backend/moeda-estudantil-api/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
code/backend/moeda-estudantil-api/src/main/java/com/pucminas/: Application.java
code/backend/moeda-estudantil-api/src/main/java/com/pucminas/controller/: AlunoController.java  AuthController.java  EmpresaController.java  ProfessorController.java  ResgateVantagemController.java  TransacaoController.java  VantagemController.java
code/backend/moeda-estudantil-api/src/main/java/com/pucminas/dto/: AlunoResponse.java  CriarAlunoRequest.java  CriarEmpresaRequest.java  CriarResgateRequest.java  CriarTransacaoRequest.java  CriarVantagemRequest.java  EmpresaResponse.java  ErroResponse.java  ProfessorResponse.java  ResgateVantagemResponse.java  StatusResponse.java  TransacaoExtratoResponse.java  TransacaoProfessorResponse.java  VantagemResponse.java
code/backend/moeda-estudantil-api/src/main/java/com/pucminas/messaging/: CupomResgatadoEvent.java  EmailConsumer.java  EmailProducer.java  EnvioMoedasEvent.java
code/backend/moeda-estudantil-api/src/main/java/com/pucminas/model/: Aluno.java  CriarResgateRequest.java  CupomService.java  Empresa.java  Instituicao.java  LoginRequest.java  LoginResponse.java  Professor.java  ResgateVantagem.java  ResgateVantagemResponse.java  SenhaService.java  Transacao.java  TransacaoPayload.java  Usuario.java  Vantagem.java
code/backend/moeda-estudantil-api/src/main/java/com/pucminas/repository/: AlunoRepository.java  EmpresaRepository.java  InstituicaoRepository.java  ProfessorRepository.java  ResgateVantagemRepository.java  TransacaoRepository.java  UsuarioRepository.java  VantagemRepository.java
code/backend/moeda-estudantil-api/src/main/java/com/pucminas/service/: EmailService.java
code/backend/moeda-estudantil-api/src/main/resources/: application.properties  import.sql
code/backend/moeda-estudantil-api/src/test/java/com/pucminas/: MoedaEstudantilApiTest.java
code/backend/moeda-estudantil-api/src/test/resources/: application-test.properties
docs/: DiagramaER.puml  (+7 more)
(+151 files in other folders)
